 [Teacher]
 MinScore = 0.5
 UploadUUID = 145678-154521abc-1356
 VideoFile = softbio_vid.mp4
 ;Minimum number of instance in each frame to store the frame
 MinDetectionPerFrame = 0
 ;frequency of saving frames
 SaveFrequency = 1
 PostProcessing = " "
 ImageFeature = " "

 [Student]
 BatchSize = 16
 Epochs = 100
 ValidationSplit = .17
 QuantizationAware = false

